import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scn =new Scanner(System.in);
        int r1 = scn.nextInt();
        int c1 = scn.nextInt();
        
        int[][] arr1= new int[r1][c1];
        
        for(int i = 0; i<arr1.length; i++){
            for(int j=0; j<arr1[0].length; j++){
                arr1[i][j] = scn.nextInt();
                
            }
        }
        int r2 = scn.nextInt();
        int c2 = scn.nextInt();
        
        int[][] arr2 = new int[r2][c2];
        
        for(int i =0; i<arr2.length; i++){
            for(int j=0; j<arr2[0].length; j++){
                arr2[i][j] = scn.nextInt();
            }
        }
        
        
        int[][] sum = new int[m][n];
        for(int i=0; i<sum.length;i++){
            for(int j=0; j<sum[0].length; j++){
                sum[i][j] = arr1[r1][c1] + arr2[r2][c2];
            }
        }
       
        for(int i=0; i<sum.length;i++){
            for(int j=0; j<sum[0].length; j++){
                System.out.println(sum[i][j] + " ");
            }
            System.out.println();
        }
        }
    //int[][] sum = new int[r1][c1];
}
