import java.util.*;
 
public class Arrays {
   public static void main(String args[]) {
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int m = sc.nextInt();
 
      int matrix[][] = new int[n][m];
      for(int i=0; i<n; i++) {
           for(int j=0; j<m; j++) {
               matrix[i][j] = sc.nextInt();
           }
      }
          System.out.println("The transpose is : ");
          
       //Another method 
         int[][] a_tran = new int[n][m];

        for(int i = 0; i<a.length; i++){
            for(int j = 0; j<a[0].length; j++){
                a_tran[j][i] = a[i][j];
            }
        }

        for(int i = 0; i<a_tran.length; i++){
            for(int j = 0; j<a_tran[0].length; j++){
                System.out.print(a_tran[i][j] + " ");
            }
             System.out.println();
        }
        //
       
       
      //To print transpose
      for(int j=0; j<m ;j++) {
          for(int i=0; i<n; i++) {
              System.out.print(matrix[i][j]+" ");
          }
          System.out.println();
      }
   }
}
